# GymProject

./: Gym.sln
Gym.API/: Gym.API.csproj  Program.cs
Gym.API/Application/Auth/: BasicAuthAttribute.cs  BasicAuthDefaults.cs
Gym.API/Application/Auth/Client/: BasicAuthClient.cs
Gym.API/Application/Auth/Handler/: BasicAuthHandler.cs
Gym.API/Application/Commands/MemberCommands/: ChangePlanCommand.cs  ChangeSubscriptionCommand.cs  CreateMemberCommand.cs  DisableCommand.cs  EnableCommand.cs  UpdateCommand.cs
Gym.API/Application/CommandsHandlers/MemberCommandHandlers/: ChangePlanCommandHandlers.cs  ChangeSubscriptionCommandHandler.cs  CreateMemberCommandHandler.cs  DisableCommandHandler.cs  EnableCommandHandler.cs  UpdateCommandHandler.cs
Gym.API/Application/Mappings/: AutoMappingProfiles.cs
Gym.API/Application/Models/Requests/Member/: ChangePlanRequest.cs  ChangeSubscriptionRequest.cs  MemberRequest.cs  UpdateRequest.cs
Gym.API/Application/Models/Requests/Trainer/: TrainerRequest.cs
Gym.API/Application/Models/Response/Member/: MemberResponse.cs
Gym.API/Application/Models/Response/Trainer/: TrainerResponse.cs
Gym.API/Application/Queries/MemberQueries/: GetAllMembersQuery.cs  GetMemberByIdQuery.cs
Gym.API/Application/QueriesHandlers/MemberHandlers/: GetAllMemberQueryHandler.cs  GetMemberByIdQueryHandler.cs
Gym.API/Controllers/: GymController.cs  IdentityController.cs
Gym.API/IoC/: Registers.cs
Gym.API/Properties/: launchSettings.json
Gym.API/Validators/: MemberValidator.cs
Gym.Domain/AggregateModels/Member/: GymPlan.cs  GymSubscription.cs  IMemberRepository.cs  Member.cs
Gym.Domain/AggregateModels/Trainer/: Trainer.cs
Gym.Domain/Core/Data/: IRepository.cs
Gym.Domain/Core/DomainObject/: IAggregateRoot.cs
Gym.Infrastructure/: Gym.Infrastructure.csproj
Gym.Infrastructure/Authentication/: Permissions.cs
Gym.Infrastructure/Authentication/Identity/: IdentityService.cs  User.cs
Gym.Infrastructure/Repository/: MemberRepository.cs
