<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\QueriesHandlers\" />
    <Folder Include="Application\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
    <ProjectReference Include="..\Gym.Infrastructure\Gym.Infrastructure.csproj" />
  </ItemGroup>

</Project>
